{
box-sizing: border-box;
margin 0;
padding: 0;
}
.container {

display: flex;
margin : auto;
}

.gap {
gap: 20px;

}
.justify-between {
    justify-content: space-between;
}
.align-items-center {
    align-items: center;
}
.justify-center{
justify-content: center;
}
header {
   text-align: center;
padding-bottom: 20px;
color: aliceblue;
background-color: blue;
padding-top: 10px;

}
header ul  {
    list-style: none;
    display: flex;
    color: aliceblue;
    text-decoration-color: aliceblue;
}
header a {


}
.hero{
    height: 400px;
    background-color: aqua;
    text-align: center;
    padding-left: 290px;
}
.hero .container {
height: 100%;

}
.card{
width: 33%;
border: 1px solid black;


}

.card-head {
    background-color: green;
    width: 100%;
    height: 200px;

}
.card-body{
padding: 20px;

}
.cards .container {
padding-top: 20px;
padding-bottom: 20px;
display: flex;
}
.info-text {
    background-color:  yellow;
    padding-top: 100px;
    padding-bottom: 100px;
}
footer {
background-color: red;
padding-top: 100px;
padding-bottom: 100px;
}
footer .col{
    width: 25%;
  
}
#services {
    display: flex;
    
}
ul li {
    padding:  10px;
    list-style-type: none;

    justify-content: space-between;
}

.container {
   
    justify-content: space-between;
 text-decoration: none;

}    
.navigation {
    display: flex;
    color: aliceblue;
}
.info-text {
    flex-direction: column;
}
.container1 {
    flex-direction: column;
}
a {
text-decoration: none;
color: aliceblue;

}
.LOGO {
    padding: 70px 0;
    margin-top: 30px; 
align-items: center;
justify-content: center;
justify-content: center;
text-align: center;
display: block;
}